1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[65,["176","static/chunks/176-c4a8215ca4d82670.js","65","static/chunks/65-2d6de183ff749b43.js","807","static/chunks/app/blog-default/page-ded4df32b882c821.js"],"default"]
5:I[2619,["176","static/chunks/176-c4a8215ca4d82670.js","65","static/chunks/65-2d6de183ff749b43.js","807","static/chunks/app/blog-default/page-ded4df32b882c821.js"],""]
f:I[7150,[],""]
:HL["/_next/static/css/27d9217e326eb4dc.css","style"]
:HL["/_next/static/css/21582d39ac9e440a.css","style"]
:HL["/_next/static/css/d3ff14c531db3417.css","style"]
:HL["/_next/static/css/603739bdb55da7b5.css","style"]
:HL["/_next/static/css/8afc760b77403a87.css","style"]
:HL["/_next/static/css/ed46aa3e4e576730.css","style"]
0:{"P":null,"b":"pna4YdpLGBBo7SlOWkG2F","p":"","c":["","blog-default"],"i":false,"f":[[["",{"children":["blog-default",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/27d9217e326eb4dc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/21582d39ac9e440a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/d3ff14c531db3417.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/603739bdb55da7b5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/_next/static/css/8afc760b77403a87.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","5",{"rel":"stylesheet","href":"/_next/static/css/ed46aa3e4e576730.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_c08c30 __variable_cc0841","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"children":"Error404"}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["blog-default",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L4",null,{"breadcrumbTitle":"title","children":["$","div",null,{"children":[["$","section",null,{"className":"blog-default padding","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-8","children":[["$","div",null,{"className":"post-card blog-default-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/blog/blog-default-1.jpg","alt":"blog"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-blue","children":"Tech"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"How To Change The Icons For Your Favorite Apps On MacOS"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet consectetur. Tellus suspen any more at disse reasy nulla aliquam.Lorem ipsum dolor sit amet consectetur. Ut tellus suspendisse nulla aliquam. Risus rutrum tellus eget ultrices pretium nisi amet the facilisis. Augue eu vulputate tortor egestas cursus vivamus."}],["$","$L5",null,{"href":"/single-post-1","className":"news-post-btn","children":["$","i",null,{"className":"las la-arrow-right"}]}]]}]]}],["$","div",null,{"className":"post-card blog-default-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/blog/blog-default-2.jpg","alt":"blog"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-blue","children":"Tech"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"How To Change The Icons For Your Favorite Apps On MacOS"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet consectetur. Tellus suspen any more at disse reasy nulla aliquam.Lorem ipsum dolor sit amet consectetur. Ut tellus suspendisse nulla aliquam. Risus rutrum tellus eget ultrices pretium nisi amet the facilisis. Augue eu vulputate tortor egestas cursus vivamus."}],["$","$L5",null,{"href":"/single-post-1","className":"news-post-btn","children":"$L6"}]]}]]}],"$L7","$L8","$L9"]}],"$La"]}]}]}],"$Lb"]}]}],null,"$Lc"]}],{},null,false]},null,false]},["$Ld",[],[]],false],"$Le",false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
10:I[4431,[],"OutletBoundary"]
12:I[5278,[],"AsyncMetadataOutlet"]
14:I[4431,[],"ViewportBoundary"]
16:I[4431,[],"MetadataBoundary"]
17:"$Sreact.suspense"
6:["$","i",null,{"className":"las la-arrow-right"}]
7:["$","div",null,{"className":"post-card blog-default-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/blog/blog-default-3.jpg","alt":"blog"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-blue","children":"Tech"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"How To Change The Icons For Your Favorite Apps On MacOS"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet consectetur. Tellus suspen any more at disse reasy nulla aliquam.Lorem ipsum dolor sit amet consectetur. Ut tellus suspendisse nulla aliquam. Risus rutrum tellus eget ultrices pretium nisi amet the facilisis. Augue eu vulputate tortor egestas cursus vivamus."}],["$","$L5",null,{"href":"/single-post-1","className":"news-post-btn","children":["$","i",null,{"className":"las la-arrow-right"}]}]]}]]}]
8:["$","div",null,{"className":"post-card blog-default-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/blog/blog-default-4.jpg","alt":"blog"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-blue","children":"Tech"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"How To Change The Icons For Your Favorite Apps On MacOS"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet consectetur. Tellus suspen any more at disse reasy nulla aliquam.Lorem ipsum dolor sit amet consectetur. Ut tellus suspendisse nulla aliquam. Risus rutrum tellus eget ultrices pretium nisi amet the facilisis. Augue eu vulputate tortor egestas cursus vivamus."}],["$","$L5",null,{"href":"/single-post-1","className":"news-post-btn","children":["$","i",null,{"className":"las la-arrow-right"}]}]]}]]}]
9:["$","div",null,{"className":"post-pagination","children":[["$","ul",null,{"className":"pagination-list","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/#","children":"1"}]}],["$","li",null,{"className":"active","children":["$","$L5",null,{"href":"/#","children":"2"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/#","children":"3"}]}]]}],["$","div",null,{"className":"pagination-right","children":["$","$L5",null,{"href":"/#","children":["$","i",null,{"className":"las la-angle-right"}]}]}]]}]
a:["$","div",null,{"className":"col-lg-4","children":[["$","div",null,{"className":"poster mb-40","children":[["$","div",null,{"className":"bg-shape"}],["$","div",null,{"className":"poster-men"}],["$","div",null,{"className":"poster-content","children":[["$","$L5",null,{"href":"/#","children":["$","img",null,{"src":"/assets/img/logo/logo-light.png","alt":"logo"}]}],["$","h4",null,{"className":"title","children":"News & Magazine Blog HTML Theme"}],["$","$L5",null,{"href":"/contact","className":"default-btn poster-btn","children":"Buy Now"}]]}]]}],["$","div",null,{"className":"trending-post-wrap","children":[["$","div",null,{"className":"section-heading mb-30","children":["$","h3",null,{"className":"section-title title-border","children":["$","span",null,{"children":"Trending Posts"}]}]}],["$","div",null,{"className":"list-post-area list-2","children":[["$","div",null,{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/trending-post-1.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"The Climate Shift in Allows Venice to Recover"}]}],["$","span",null,{"children":"July 29, 2024"}]]}]]}],["$","div",null,{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/trending-post-2.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Football and Figure Skating Collide to The Crowd’s Delight"}]}],["$","span",null,{"children":"July 29, 2024"}]]}]]}],["$","div",null,{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/trending-post-3.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Tips to Keep Cloud Storage Safe and Secure"}]}],["$","span",null,{"children":"July 29, 2024"}]]}]]}],["$","div",null,{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/trending-post-4.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"The Season Courses and any Salads wow!"}]}],["$","span",null,{"children":"July 29, 2024"}]]}]]}]]}]]}],["$","div",null,{"className":"categorie-wrap","children":[["$","div",null,{"className":"section-heading mb-30","children":["$","h3",null,{"className":"section-title title-border","children":["$","span",null,{"children":"Categories"}]}]}],["$","ul",null,{"className":"categorie-list","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/single-post-1","children":[["$","h4",null,{"className":"list-title","children":["Technology ",["$","span",null,{"children":"(15)"}]]}],["$","i",null,{"className":"las la-arrow-right"}]]}]}],["$","$L5",null,{"href":"/single-post-1"}],["$","li",null,{"className":"active","children":[["$","$L5",null,{"href":"/single-post-1"}],["$","$L5",null,{"href":"/single-post-1","children":[["$","h4",null,{"className":"list-title","children":["Lifestyle ",["$","span",null,{"children":"(24)"}]]}],["$","i",null,{"className":"las la-arrow-right"}]]}]]}],["$","li",null,{"children":["$","$L5",null,{"href":"/single-post-1","children":[["$","h4",null,{"className":"list-title","children":["Food ",["$","span",null,{"children":"(29)"}]]}],["$","i",null,{"className":"las la-arrow-right"}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/single-post-1","children":[["$","h4",null,{"className":"list-title","children":["Health Care ",["$","span",null,{"children":"(17)"}]]}],["$","i",null,{"className":"las la-arrow-right"}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/single-post-1","children":[["$","h4",null,{"className":"list-title","children":["Sport ",["$","span",null,{"children":"(21)"}]]}],["$","i",null,{"className":"las la-arrow-right"}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/single-post-1","children":[["$","h4",null,{"className":"list-title","children":["Travel ",["$","span",null,{"children":"(11)"}]]}],["$","i",null,{"className":"las la-arrow-right"}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/single-post-1","children":[["$","h4",null,{"className":"list-title","children":["Business ",["$","span",null,{"children":"(30)"}]]}],["$","i",null,{"className":"las la-arrow-right"}]]}]}]]}]]}]]}]
b:["$","section",null,{"className":"subscribe-section bg-grey-2","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"subscribe-content","children":[["$","h3",null,{"className":"title","children":"Get the best blog stories into your inbox!"}],["$","div",null,{"className":"subscribe-form","children":[["$","input",null,{"type":"email","id":"email","name":"email","className":"form-control","placeholder":"Enter Your Email"}],["$","button",null,{"id":"submit","className":"default-btn","type":"submit","children":[["$","i",null,{"className":"lab la-telegram-plane"}],"Subscribe"]}],["$","div",null,{"className":"form-icon","children":["$","i",null,{"className":"las la-envelope"}]}]]}]]}]}],["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"subscribe-thumb","children":[["$","div",null,{"className":"line"}],["$","img",null,{"src":"/assets/img/images/subscribe-img.png","alt":"img"}]]}]}]]}]}]}]
c:["$","$L10",null,{"children":["$L11",["$","$L12",null,{"promise":"$@13"}]]}]
d:["$","div","l",{"className":"site-preloader","children":["$","div",null,{"className":"spinner"}]}]
e:["$","$1","h",{"children":[null,[["$","$L14",null,{"children":"$L15"}],null],["$","$L16",null,{"children":["$","div",null,{"hidden":true,"children":["$","$17",null,{"fallback":null,"children":"$L18"}]}]}]]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:null
13:{"metadata":[["$","title","0",{"children":"Posty | Blog and Megazine Next.Js Template"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}]],"error":null,"digest":"$undefined"}
18:"$13:metadata"
