1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[65,["176","static/chunks/176-c4a8215ca4d82670.js","354","static/chunks/354-00ca59a6aa306ea1.js","65","static/chunks/65-2d6de183ff749b43.js","574","static/chunks/app/index-2/page-9aab64e714c0af00.js"],"default"]
5:I[2619,["176","static/chunks/176-c4a8215ca4d82670.js","354","static/chunks/354-00ca59a6aa306ea1.js","65","static/chunks/65-2d6de183ff749b43.js","574","static/chunks/app/index-2/page-9aab64e714c0af00.js"],""]
16:I[7150,[],""]
:HL["/_next/static/css/27d9217e326eb4dc.css","style"]
:HL["/_next/static/css/21582d39ac9e440a.css","style"]
:HL["/_next/static/css/d3ff14c531db3417.css","style"]
:HL["/_next/static/css/603739bdb55da7b5.css","style"]
:HL["/_next/static/css/8afc760b77403a87.css","style"]
:HL["/_next/static/css/ed46aa3e4e576730.css","style"]
0:{"P":null,"b":"pna4YdpLGBBo7SlOWkG2F","p":"","c":["","index-2"],"i":false,"f":[[["",{"children":["index-2",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/27d9217e326eb4dc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/21582d39ac9e440a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/d3ff14c531db3417.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","3",{"rel":"stylesheet","href":"/_next/static/css/603739bdb55da7b5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","4",{"rel":"stylesheet","href":"/_next/static/css/8afc760b77403a87.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","5",{"rel":"stylesheet","href":"/_next/static/css/ed46aa3e4e576730.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_c08c30 __variable_cc0841","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"children":"Error404"}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["index-2",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L4",null,{"headerStyle":2,"children":[["$","section",null,{"className":"hero-post-2 padding","children":["$","div",null,{"className":"hero-container","children":["$","div",null,{"className":"hero-post-wrap","children":[["$","div",null,{"className":"hero-post-left","children":[["$","div",null,{"className":"post-card mb-50","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/hero-post-1.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-green","children":"Sports"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Navigation System Doesn’t Work in Space? We’ll See"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}],["$","div",null,{"className":"post-card mb-50","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/hero-post-2.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-blue","children":"Tech"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Explained: What are Smart Glasses and How Do It Work?"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}],["$","div",null,{"className":"post-card","children":["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-blue-light","children":"Business"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"The End of the Bonus Culture Is Coming to Wall Street Works."}]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet consectetur. Ut tellus suspendisse nulla aliquam. Risus rutrum tellus eget ultrices pretium nisi amet facilisis. Augue eu vulputate tortor egestas."}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]}]]}],["$","div",null,{"className":"hero-post-mid","children":[["$","div",null,{"className":"post-card card-2 mb-50","children":[["$","div",null,{"className":"post-thumb","children":"$L6"}],"$L7"]}],"$L8"]}],"$L9"]}]}]}],"$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12"]}],null,"$L13"]}],{},null,false]},null,false]},["$L14",[],[]],false],"$L15",false]],"m":"$undefined","G":["$16",[]],"s":false,"S":true}
24:I[7479,["176","static/chunks/176-c4a8215ca4d82670.js","354","static/chunks/354-00ca59a6aa306ea1.js","65","static/chunks/65-2d6de183ff749b43.js","574","static/chunks/app/index-2/page-9aab64e714c0af00.js"],"default"]
2f:I[4431,[],"OutletBoundary"]
31:I[5278,[],"AsyncMetadataOutlet"]
33:I[4431,[],"ViewportBoundary"]
35:I[4431,[],"MetadataBoundary"]
36:"$Sreact.suspense"
6:["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/hero-post-3.jpg","alt":"post"}]}]
7:["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-blue-light","children":"Business"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"The End of the Bonus Culture Is Coming to Wall Street Works."}]}],["$","ul",null,{"className":"post-list mb-20","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet consectetur. Ut tellus suspendisse nulla aliquam. Risus rutrum tellus eget ultrices pretium nisi amet facilisis. Augue eu vulputate tortor egestas cursus vivamus. Commodo dictum iaculis eget massa phasellus ultrices nunc dignissim."}]]}]
8:["$","div",null,{"className":"post-card-box","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/hero-post-4.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"content content-1","children":["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"What are Smart Glasses and How Do It Work?"}]}],["$","ul",null,{"className":"post-list mb-20","children":["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}]}]]}]}],["$","div",null,{"className":"content","children":["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Top of Favorite Outdoor Clothing Brands"}]}],["$","ul",null,{"className":"post-list mb-20","children":["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}]}]]}]}]]}]]}]
9:["$","div",null,{"className":"hero-post-left","children":[["$","div",null,{"className":"post-card mb-50","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/hero-post-5.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-green","children":"Sports"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Navigation System Doesn’t Work in Space? We’ll See"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}],["$","div",null,{"className":"post-card mb-50","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/hero-post-6.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-blue","children":"Tech"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Explained: What are Smart Glasses and How Do It Work?"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}],["$","div",null,{"className":"post-card","children":["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-blue-light","children":"Business"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"The End of the Bonus Culture Is Coming to Wall Street Works."}]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet consectetur. Ut tellus suspendisse nulla aliquam. Risus rutrum tellus eget ultrices pretium nisi amet facilisis. Augue eu vulputate tortor egestas."}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]}]]}]
a:["$","section",null,{"className":"fashion-blog-area fashion-2 padding pt-0","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"top-area mb-40 title-border","children":[["$","div",null,{"className":"section-heading","children":["$","h3",null,{"className":"section-title","children":["$","span",null,{"className":"bg-grey-2","children":"Editors Pick"}]}]}],["$","div",null,{"className":"right-btn white","children":["$","$L5",null,{"href":"/blog-layout-1","className":"default-btn","children":"See More"}]}]]}],["$","div",null,{"className":"row justify-content-center fashion-blog-top","children":[["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/fasion-post-7.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-blue-light","children":"Lifestyle"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Timeless and Chic Outfits for Your an Endless Wardrobe"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/fasion-post-8.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-blue","children":"TECH"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Accessorizing for Impact with Top Trends of the Fall Season"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/fasion-post-9.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-green","children":"Travel"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Your Body Type Flatter Your Figure with man Style"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/fasion-post-11.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-yellow","children":"Food"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Your Body Type Flatter Your Figure with man Style"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/fasion-post-12.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-green","children":"Sports"}],["$","h3",null,{"className":"title","children":"$L17"}],"$L18"]}]]}]}],"$L19"]}]]}]}]
b:["$","section",null,{"className":"cta-section cta-3","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"cta-wrap","children":[["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/bg-img/cta-bg-3.jpg","alt":"cta"}]}],["$","div",null,{"className":"cta-content-wrap","children":[["$","div",null,{"className":"cta-content","children":[["$","h4",null,{"className":"discount","children":"72% Off"}],["$","h2",null,{"className":"cta-title","children":"Home Appliances"}],["$","span",null,{"children":"FOR PERFECT HOME."}]]}],["$","$L5",null,{"href":"/#","className":"default-btn","children":"Shop Now"}]]}]]}]}]}]
c:["$","section",null,{"className":"editor-blog-area","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-8","children":[["$","div",null,{"className":"section-heading mb-40","children":["$","h3",null,{"className":"section-title title-border","children":["$","span",null,{"children":"Traveling"}]}]}],["$","div",null,{"className":"travel-post-wrap","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-md-6","children":["$","div",null,{"className":"post-card travel-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/travel-post-6.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-green","children":"Travel"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Navigation System Doesn’t Work in Space? We’ll See"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet consectetur. suspendisse nulla aliquam. Risus rutrum tellus eget ultrices pretium nisi amet facilisis egestas cursus vivamus."}]]}]]}]}],["$","div",null,{"className":"col-md-6","children":[["$","div",null,{"className":"post-card travel-card-2","children":[["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"End of the Bonus Coming is Wall Street Works."}]}],["$","ul",null,{"className":"post-list","children":["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}]}]]}],["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/travel-post-7.jpg","alt":"post"}]}]}]]}],["$","div",null,{"className":"post-card travel-card-2","children":[["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"End of the Bonus Coming is Wall Street Works."}]}],["$","ul",null,{"className":"post-list","children":["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}]}]]}],["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/travel-post-8.jpg","alt":"post"}]}]}]]}],["$","div",null,{"className":"post-card travel-card-2","children":[["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"End of the Bonus Coming is Wall Street Works."}]}],["$","ul",null,{"className":"post-list","children":["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}]}]]}],["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/travel-post-9.jpg","alt":"post"}]}]}]]}]]}]]}]}]]}],["$","div",null,{"className":"col-lg-4","children":[["$","div",null,{"className":"section-heading mb-40","children":["$","h3",null,{"className":"section-title title-border","children":["$","span",null,{"children":"Follow Us"}]}]}],["$","div",null,{"className":"social-box-wrap","children":[["$","div",null,{"className":"social-box facebook","children":[["$","$L5",null,{"href":"/#","children":["$","i",null,{"className":"lab la-facebook-square"}]}],["$","h4",null,{"className":"title","children":[["$","$L5",null,{"href":"/#","children":"Facebook"}]," ",["$","span",null,{"children":"23k Likes"}]]}]]}],["$","div",null,{"className":"social-box twitter","children":[["$","$L5",null,{"href":"/#","className":"icon","children":["$","i",null,{"className":"lab la-twitter"}]}],["$","h4",null,{"className":"title","children":[["$","$L5",null,{"href":"/#","children":"Twitter"}]," ",["$","span",null,{"children":"56k Followers"}]]}]]}],["$","div",null,{"className":"social-box youtube","children":[["$","$L5",null,{"href":"/#","className":"icon","children":["$","i",null,{"className":"lab la-youtube"}]}],["$","h4",null,{"className":"title","children":[["$","$L5",null,{"href":"/#","children":"Youtube"}]," ",["$","span",null,{"children":"56k Subscribe"}]]}]]}],["$","div",null,{"className":"social-box spotify","children":["$L1a","$L1b"]}],"$L1c","$L1d"]}],"$L1e"]}]]}]}]}]
d:["$","section",null,{"className":"tech-blog-area padding pt-0","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-8","children":[["$","div",null,{"className":"top-area mb-40 title-border","children":[["$","div",null,{"className":"section-heading","children":["$","h3",null,{"className":"section-title","children":["$","span",null,{"className":"bg-grey-2","children":"Technology"}]}]}],["$","div",null,{"className":"right-btn","children":["$","$L5",null,{"href":"/blog-layout-1","className":"default-btn","children":"See More"}]}]]}],["$","div",null,{"className":"row tech-top-post","children":[["$","div",null,{"className":"col-md-6","children":["$","div",null,{"className":"post-thumb","children":["$","img",null,{"src":"/assets/img/post/tech-post-1.jpg","alt":"tech"}]}]}],["$","div",null,{"className":"col-md-6","children":["$","div",null,{"className":"post-card","children":["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-blue","children":"Tech"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Navigation System Doesn’t Work in Space? We’ll See"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet consectetur. suspendisse nulla aliquam. Risus rutrum tellus eget ultrices pretium nisi amet facilisis."}]]}]}]}]]}],["$","div",null,{"className":"tech-post-wrap","children":[["$","div",null,{"className":"post-card travel-card-2 border-line","children":[["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"End of the Bonus Coming is Wall Street Works."}]}],["$","ul",null,{"className":"post-list","children":["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}]}]]}],["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/tech-post-2.jpg","alt":"post"}]}]}]]}],["$","div",null,{"className":"post-card travel-card-2 border-line","children":[["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"End of the Bonus Coming is Wall Street Works."}]}],["$","ul",null,{"className":"post-list","children":["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}]}]]}],["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/tech-post-3.jpg","alt":"post"}]}]}]]}],["$","div",null,{"className":"post-card travel-card-2","children":[["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"End of the Bonus Coming is Wall Street Works."}]}],["$","ul",null,{"className":"post-list","children":["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}]}]]}],["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/tech-post-4.jpg","alt":"post"}]}]}]]}],["$","div",null,{"className":"post-card travel-card-2","children":[["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"End of the Bonus Coming is Wall Street Works."}]}],["$","ul",null,{"className":"post-list","children":["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}]}]]}],["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/tech-post-5.jpg","alt":"post"}]}]}]]}]]}]]}],["$","div",null,{"className":"col-lg-4","children":[["$","div",null,{"className":"top-area mb-40 title-border","children":["$","div",null,{"className":"section-heading","children":["$","h3",null,{"className":"section-title","children":["$","span",null,{"className":"bg-grey-2","children":"Comments"}]}]}]}],["$","div",null,{"className":"list-post-area","children":["$L1f","$L20","$L21","$L22","$L23"]}]]}]]}]}]}]
e:["$","$L24",null,{}]
f:["$","section",null,{"className":"fashion-blog-area fashion-2 padding","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"top-area mb-40 title-border","children":[["$","div",null,{"className":"section-heading","children":["$","h3",null,{"className":"section-title","children":["$","span",null,{"className":"bg-grey-2","children":"Top Read Must"}]}]}],["$","div",null,{"className":"right-btn white","children":["$","$L5",null,{"href":"/blog-layout-1","className":"default-btn","children":"See More"}]}]]}],["$","div",null,{"className":"row justify-content-center fashion-blog-top","children":[["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/read-post-1.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-blue-light","children":"Lifestyle"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Timeless and Chic Outfits for Your an Endless Wardrobe"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/read-post-2.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-blue","children":"TECH"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Accessorizing for Impact with Top Trends of the Fall Season"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/read-post-3.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-green","children":"Travel"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Your Body Type Flatter Your Figure with man Style"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/read-post-4.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-yellow","children":"Food"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Your Body Type Flatter Your Figure with man Style"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/read-post-5.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-green","children":"Sports"}],["$","h3",null,{"className":"title","children":"$L25"}],"$L26"]}]]}]}],"$L27"]}]]}]}]
10:["$","section",null,{"className":"cta-section cta-2","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"cta-wrap","children":[["$","div",null,{"className":"cta-bg"}],["$","div",null,{"className":"cta-content-wrap","children":[["$","$L5",null,{"href":"/","children":["$","img",null,{"src":"/assets/img/logo/logo-light-2.png","alt":"logo"}]}],["$","h3",null,{"className":"title","children":"News & Magazine Blog WordPress Theme"}],["$","$L5",null,{"href":"/contact","className":"default-btn","children":"Buy Now"}]]}]]}]}]}]
11:["$","section",null,{"className":"news-post-area padding","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-8","children":["$","div",null,{"className":"news-post-wrap","children":[["$","div",null,{"className":"section-heading mb-40","children":["$","h3",null,{"className":"section-title title-border","children":["$","span",null,{"children":"Latest Posts"}]}]}],["$","div",null,{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/news-post-1.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-blue","children":"Tech"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"How To Change The Icons For Your Favorite Apps On MacOS"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet consectetur. Tellus suspen any more at disse reasy nulla aliquam."}],["$","$L5",null,{"href":"/single-post-1","className":"news-post-btn","children":["$","i",null,{"className":"las la-arrow-right"}]}]]}]]}],["$","div",null,{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/news-post-2.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-blue-light","children":"Business"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"How Product Designers Can Gamification for any Good."}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet consectetur. Tellus suspen any more at disse reasy nulla aliquam."}],["$","$L5",null,{"href":"/single-post-1","className":"news-post-btn","children":["$","i",null,{"className":"las la-arrow-right"}]}]]}]]}],["$","div",null,{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/news-post-3.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-green","children":"Sports"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Classic Training Programs for Professional NFL Players"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet consectetur. Tellus suspen any more at disse reasy nulla aliquam."}],["$","$L5",null,{"href":"/single-post-1","className":"news-post-btn","children":["$","i",null,{"className":"las la-arrow-right"}]}]]}]]}],["$","div",null,{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/news-post-4.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-yellow","children":"Food"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"The 6 Best & Worst Foods for Your Skin and Health"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}],"$L28","$L29"]}]]}],"$L2a","$L2b","$L2c","$L2d"]}]}],"$L2e"]}]}]}]
12:["$","section",null,{"className":"subscribe-section bg-grey-2","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"subscribe-content","children":[["$","h3",null,{"className":"title","children":"Get the best blog stories into your inbox!"}],["$","div",null,{"className":"subscribe-form","children":[["$","input",null,{"type":"email","id":"email","name":"email","className":"form-control","placeholder":"Enter Your Email"}],["$","button",null,{"id":"submit","className":"default-btn","type":"submit","children":[["$","i",null,{"className":"lab la-telegram-plane"}],"Subscribe"]}],["$","div",null,{"className":"form-icon","children":["$","i",null,{"className":"las la-envelope"}]}]]}]]}]}],["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"subscribe-thumb","children":[["$","div",null,{"className":"line"}],["$","img",null,{"src":"/assets/img/images/subscribe-img.png","alt":"img"}]]}]}]]}]}]}]
13:["$","$L2f",null,{"children":["$L30",["$","$L31",null,{"promise":"$@32"}]]}]
14:["$","div","l",{"className":"site-preloader","children":["$","div",null,{"className":"spinner"}]}]
15:["$","$1","h",{"children":[null,[["$","$L33",null,{"children":"$L34"}],null],["$","$L35",null,{"children":["$","div",null,{"hidden":true,"children":["$","$36",null,{"fallback":null,"children":"$L37"}]}]}]]}]
17:["$","$L5",null,{"href":"/single-post-1","children":"Your Body Type Flatter Your Figure with man Style"}]
18:["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]
19:["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/fasion-post-13.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-pink","children":"Lifestyle"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Your Body Type Flatter Your Figure with man Style"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]}]
1a:["$","$L5",null,{"href":"/#","className":"icon","children":["$","i",null,{"className":"lab la-spotify"}]}]
1b:["$","h4",null,{"className":"title","children":[["$","$L5",null,{"href":"/#","children":"Spotify"}]," ",["$","span",null,{"children":"14k Followers"}]]}]
1c:["$","div",null,{"className":"social-box insta","children":[["$","$L5",null,{"href":"/#","className":"icon","children":["$","i",null,{"className":"lab la-instagram"}]}],["$","h4",null,{"className":"title","children":[["$","$L5",null,{"href":"/#","children":"Instagram"}]," ",["$","span",null,{"children":"5m Followers"}]]}]]}]
1d:["$","div",null,{"className":"social-box pinterest","children":[["$","$L5",null,{"href":"/#","className":"icon","children":["$","i",null,{"className":"lab la-pinterest-p"}]}],["$","h4",null,{"className":"title","children":[["$","$L5",null,{"href":"/#","children":"Pinterest"}]," ",["$","span",null,{"children":"59k Followers"}]]}]]}]
1e:["$","div",null,{"className":"poster poster-2","children":[["$","div",null,{"className":"bg-shape"}],["$","div",null,{"className":"poster-men"}],["$","div",null,{"className":"poster-content","children":[["$","$L5",null,{"href":"/","children":["$","img",null,{"src":"/assets/img/logo/logo-light.png","alt":"logo"}]}],["$","h4",null,{"className":"title","children":"News & Magazine Blog HTML Theme"}],["$","$L5",null,{"href":"/contact","className":"default-btn poster-btn","children":"Buy Now"}]]}]]}]
1f:["$","div",null,{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":[["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/list-post-img-1.png","alt":"post"}]}],["$","div",null,{"className":"icon","children":["$","i",null,{}]}]]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"The Season Courses and Salads wow!"}]}],["$","span",null,{"children":"July 29, 2024"}]]}]]}]
20:["$","div",null,{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/list-post-img-2.png","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Catch the Best iPhone 13 Deals Favorite gadgets"}]}],["$","span",null,{"children":"July 29, 2024"}]]}]]}]
21:["$","div",null,{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/list-post-img-4.png","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Which Game to Choose for Your Kids Middle School"}]}],["$","span",null,{"children":"July 29, 2024"}]]}]]}]
22:["$","div",null,{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/list-post-img-5.png","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"The Widening Impact of the Motion Design Industry"}]}],["$","span",null,{"children":"July 29, 2024"}]]}]]}]
23:["$","div",null,{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/list-post-img-3.png","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"If You Ever Decide to Travel to a Volcano…"}]}],["$","span",null,{"children":"July 29, 2024"}]]}]]}]
25:["$","$L5",null,{"href":"/single-post-1","children":"Your Body Type Flatter Your Figure with man Style"}]
26:["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]
27:["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"post-card","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/read-post-6.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-pink","children":"Lifestyle"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Your Body Type Flatter Your Figure with man Style"}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}]]}]]}]}]
28:["$","p",null,{"children":"Lorem ipsum dolor sit amet consectetur. Tellus suspen any more at disse reasy nulla aliquam."}]
29:["$","$L5",null,{"href":"/single-post-1","className":"news-post-btn","children":["$","i",null,{"className":"las la-arrow-right"}]}]
2a:["$","div",null,{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/news-post-5.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-pink","children":"Lifestyle"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Navigation System Doesn Work in Space? We’ll See works."}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet consectetur. Tellus suspen any more at disse reasy nulla aliquam."}],["$","$L5",null,{"href":"/single-post-1","className":"news-post-btn","children":["$","i",null,{"className":"las la-arrow-right"}]}]]}]]}]
2b:["$","div",null,{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/news-post-12.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-pink","children":"Lifestyle"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Navigation System Doesn Work in Space? We’ll See works."}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet consectetur. Tellus suspen any more at disse reasy nulla aliquam."}],["$","$L5",null,{"href":"/single-post-1","className":"news-post-btn","children":["$","i",null,{"className":"las la-arrow-right"}]}]]}]]}]
2c:["$","div",null,{"className":"post-card news-post","children":[["$","div",null,{"className":"post-thumb","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/news-post-11.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","$L5",null,{"href":"/single-post-1","className":"card-btn bg-pink","children":"Lifestyle"}],["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Navigation System Doesn Work in Space? We’ll See works."}]}],["$","ul",null,{"className":"post-list","children":[["$","li",null,{"className":"author","children":["by ",["$","span",null,{"children":["$","$L5",null,{"href":"/author-details","children":"David Bin"}]}]]}],["$","li",null,{"className":"date","children":"July 29, 2024"}],["$","li",null,{"children":[["$","i",null,{"className":"las la-comments"}],"5"]}]]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet consectetur. Tellus suspen any more at disse reasy nulla aliquam."}],["$","$L5",null,{"href":"/single-post-1","className":"news-post-btn","children":["$","i",null,{"className":"las la-arrow-right"}]}]]}]]}]
2d:["$","div",null,{"className":"post-pagination","children":[["$","ul",null,{"className":"pagination-list","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/single-post-1","children":"1"}]}],["$","li",null,{"className":"active","children":["$","$L5",null,{"href":"/single-post-1","children":"2"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/single-post-1","children":"3"}]}]]}],["$","div",null,{"className":"pagination-right","children":["$","$L5",null,{"href":"/single-post-1","children":["$","i",null,{"className":"las la-angle-right"}]}]}]]}]
2e:["$","div",null,{"className":"col-lg-4","children":[["$","div",null,{"className":"post-author-box text-center mb-40","children":[["$","div",null,{"className":"bg"}],["$","img",null,{"src":"/assets/img/post/post-author.png","alt":"post"}],["$","h3",null,{"className":"author","children":"Hello, I'm James"}],["$","p",null,{"children":"Lorem ipsum dolor sit amet consectetur. Ut tellus suspendisse nulla aliquam. Risus rutrum tellus eget ultrices pretium."}],["$","$L5",null,{"href":"/author-details","className":"default-btn","children":"About Me"}]]}],["$","div",null,{"className":"trending-post-wrap","children":[["$","div",null,{"className":"section-heading mb-30","children":["$","h3",null,{"className":"section-title title-border","children":["$","span",null,{"children":"Trending Posts"}]}]}],["$","div",null,{"className":"list-post-area list-2","children":[["$","div",null,{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/trending-post-1.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"The Climate Shift in Allows Venice to Recover"}]}],["$","span",null,{"children":"July 29, 2024"}]]}]]}],["$","div",null,{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/trending-post-2.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Football and Figure Skating Collide to The Crowd’s Delight"}]}],["$","span",null,{"children":"July 29, 2024"}]]}]]}],["$","div",null,{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/trending-post-3.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"Tips to Keep Cloud Storage Safe and Secure"}]}],["$","span",null,{"children":"July 29, 2024"}]]}]]}],["$","div",null,{"className":"list-post-card","children":[["$","div",null,{"className":"post-img","children":["$","$L5",null,{"href":"/single-post-1","children":["$","img",null,{"src":"/assets/img/post/trending-post-4.jpg","alt":"post"}]}]}],["$","div",null,{"className":"post-content","children":[["$","h3",null,{"className":"title","children":["$","$L5",null,{"href":"/single-post-1","children":"The Season Courses and any Salads wow!"}]}],["$","span",null,{"children":"July 29, 2024"}]]}]]}]]}]]}],["$","div",null,{"className":"categorie-wrap","children":[["$","div",null,{"className":"section-heading mb-30","children":["$","h3",null,{"className":"section-title title-border","children":["$","span",null,{"children":"Categories"}]}]}],["$","ul",null,{"className":"categorie-list","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/single-post-1","children":[["$","h4",null,{"className":"list-title","children":["Technology ",["$","span",null,{"children":"(15)"}]]}],["$","i",null,{"className":"las la-arrow-right"}]]}]}],["$","$L5",null,{"href":"/single-post-1"}],["$","li",null,{"className":"active","children":[["$","$L5",null,{"href":"/single-post-1"}],["$","$L5",null,{"href":"/single-post-1","children":[["$","h4",null,{"className":"list-title","children":["Lifestyle ",["$","span",null,{"children":"(24)"}]]}],["$","i",null,{"className":"las la-arrow-right"}]]}]]}],["$","li",null,{"children":["$","$L5",null,{"href":"/single-post-1","children":[["$","h4",null,{"className":"list-title","children":["Food ",["$","span",null,{"children":"(29)"}]]}],["$","i",null,{"className":"las la-arrow-right"}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/single-post-1","children":[["$","h4",null,{"className":"list-title","children":["Health Care ",["$","span",null,{"children":"(17)"}]]}],["$","i",null,{"className":"las la-arrow-right"}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/single-post-1","children":[["$","h4",null,{"className":"list-title","children":["Sport ",["$","span",null,{"children":"(21)"}]]}],["$","i",null,{"className":"las la-arrow-right"}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/single-post-1","children":[["$","h4",null,{"className":"list-title","children":["Travel ",["$","span",null,{"children":"(11)"}]]}],["$","i",null,{"className":"las la-arrow-right"}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/single-post-1","children":[["$","h4",null,{"className":"list-title","children":["Business ",["$","span",null,{"children":"(30)"}]]}],["$","i",null,{"className":"las la-arrow-right"}]]}]}]]}]]}]]}]
34:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
30:null
32:{"metadata":[["$","title","0",{"children":"Posty | Blog and Megazine Next.Js Template"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}]],"error":null,"digest":"$undefined"}
37:"$32:metadata"
